[gd_scene load_steps=9 format=3 uid="uid://cylbs1f7p2ut1"]

[ext_resource type="PackedScene" uid="uid://duc1fbwkdku8e" path="res://scenes/player/player.tscn" id="1_0mkui"]
[ext_resource type="PackedScene" uid="uid://coc6e0ohhhk4u" path="res://scenes/ui.tscn" id="1_04odf"]
[ext_resource type="PackedScene" uid="uid://tr3ghg0jhlfp" path="res://scenes/tree/tree.tscn" id="3_bm0ac"]
[ext_resource type="PackedScene" uid="uid://brsdfg1oyk5mf" path="res://scenes/enemy/creeper.tscn" id="4_on8qj"]
[ext_resource type="PackedScene" uid="uid://bgdj0lm7afhwv" path="res://scenes/enemy/ender_dragon.tscn" id="5_u1j46"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65kno"]
albedo_color = Color(0.203141, 0.590745, 0.362937, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lys54"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_q6v2w"]

[node name="Game" type="Node"]

[node name="UI" parent="." instance=ExtResource("1_04odf")]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_65kno")
mesh = SubResource("PlaneMesh_lys54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_q6v2w")

[node name="Player" parent="." instance=ExtResource("1_0mkui")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 4, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Trees" type="Node3D" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource("3_bm0ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02326, 0, -6.73313)

[node name="Tree2" parent="Trees" instance=ExtResource("3_bm0ac")]
transform = Transform3D(0.657046, 0, -0.75385, 0, 0.895236, 0, 0.75385, 0, 0.657046, 7.20455, 0, -5.48007)

[node name="Tree3" parent="Trees" instance=ExtResource("3_bm0ac")]
transform = Transform3D(0.657046, 0, -0.75385, 0, 1.0504, 0, 0.75385, 0, 0.657046, 5.72782, 0, 1.46553)

[node name="Creeper" parent="." instance=ExtResource("4_on8qj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5906, 0, -3.35661)

[node name="EnderDragon" parent="." instance=ExtResource("5_u1j46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.79256, 0, 0)

[connection signal="health_updated" from="Player" to="UI/HealthBar" method="_on_player_health_updated"]
