[gd_scene load_steps=11 format=3 uid="uid://cn6qovrdo1575"]

[ext_resource type="PackedScene" uid="uid://b32wl47h2rtjs" path="res://scenes/player/player.tscn" id="1_vgmdg"]
[ext_resource type="PackedScene" uid="uid://b7kdr5unc26xr" path="res://scenes/tree.tscn" id="2_fe5kp"]
[ext_resource type="PackedScene" uid="uid://bf4ml6idgpcg0" path="res://scenes/enemy/creeper.tscn" id="2_rnusy"]
[ext_resource type="Script" path="res://scenes/enemy/creeper.gd" id="3_mne4o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_togyk"]

[sub_resource type="Sky" id="Sky_5hvbs"]
sky_material = SubResource("ProceduralSkyMaterial_togyk")

[sub_resource type="Environment" id="Environment_q4wxb"]
background_mode = 1
background_color = Color(0.593838, 0.705651, 0.742639, 1)
sky = SubResource("Sky_5hvbs")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lmeom"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghbkw"]
albedo_color = Color(0.401934, 0.270295, 0.118309, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_xtr1w"]

[node name="Game" type="Node"]

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_q4wxb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.965926, 0.148452, -0.212012, 0, 0.819152, 0.573576, 0.258819, -0.554032, 0.79124, 0, 20, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="Environment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground"]
shape = SubResource("WorldBoundaryShape3D_lmeom")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ghbkw")
mesh = SubResource("PlaneMesh_xtr1w")

[node name="Trees" type="Node3D" parent="Environment"]

[node name="Tree" parent="Environment/Trees" instance=ExtResource("2_fe5kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -11)

[node name="Tree2" parent="Environment/Trees" instance=ExtResource("2_fe5kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="Tree3" parent="Environment/Trees" instance=ExtResource("2_fe5kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Enemies" type="Node" parent="."]

[node name="Creeper" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("2_rnusy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52624, 0, -6.0863)
script = ExtResource("3_mne4o")
player = NodePath("../../Player")

[node name="Player" parent="." instance=ExtResource("1_vgmdg")]
speed = 4
